APP_NAME="AllCommerce Merchant OAuth API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ac-merchants.capeandbay.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadbinder_api_local
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=allcomerce
API_PREFIX=api
API_DOMAIN=ac-merchants.capeandbay.test
API_NAME="AllCommerce Merchant OAuth API"
API_STRICT=false
API_DEFAULT_FORMAT=json
